; Engine configuration file.
config_version=5

[application]
config/name="Realm Alliance"
config/icon="res://assets/entry/ENTRY003_realm_emblem_placeholder.png"
run/main_scene="res://BootFlow.tscn"
config/version="2.01"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
GameConfig="*res://GameConfig.gd"
PlayerData="*res://PlayerData.gd"
PurchaseService="*res://PurchaseService.gd"
SaveGame="*res://SaveGame.gd"
DailyRewards="*res://DailyRewards.gd"
WheelSystem="*res://WheelSystem.gd"
SpinPresentationState="*res://SpinPresentationState.gd"
HeroSystem="*res://HeroSystem.gd"
AssetRegistry="*res://AssetRegistry.gd"
ProductionAssetRegistry="*res://ProductionAssetRegistry.gd"
SemanticAssetRegistry="*res://SemanticAssetRegistry.gd"
AssetImportPipeline="*res://AssetImportPipeline.gd"
MonsterCatalog="*res://MonsterCatalog.gd"
LaneAttackSystem="*res://LaneAttackSystem.gd"
TowerDefenseSystem="*res://TowerDefenseSystem.gd"
RewardService="*res://RewardService.gd"
UnlockService="*res://UnlockService.gd"
QuestSystem="*res://QuestSystem.gd"
FeatureFlags="*res://FeatureFlags.gd"
P0VillageSystem="*res://P0VillageSystem.gd"
DiceJourneySystem="*res://DiceJourneySystem.gd"
MetaProgressSystem="*res://MetaProgressSystem.gd"
PuzzleSystem="*res://PuzzleSystem.gd"
SettingsService="*res://SettingsService.gd"
CoreAnalytics="*res://CoreAnalytics.gd"
AudioService="*res://AudioService.gd"
HapticsService="*res://HapticsService.gd"
ResponsiveLayout="*res://ResponsiveLayout.gd"
BuildInfo="*res://BuildInfo.gd"
CoreAcceptanceService="*res://CoreAcceptanceService.gd"
P0TestHarness="*res://P0TestHarness.gd"
P0VillageVisualSystem="*res://P0VillageVisualSystem.gd"
P0MonsterVisualSystem="*res://P0MonsterVisualSystem.gd"
P0BootDiagnostics="*res://P0BootDiagnostics.gd"

RegionProgressionSystem="*res://RegionProgressionSystem.gd"
AccountState="*res://AccountState.gd"
SocialHubSystem="*res://SocialHubSystem.gd"
MonsterDefeatService="*res://MonsterDefeatService.gd"
LiveOpsRankingSystem="*res://LiveOpsRankingSystem.gd"
AfkRewardSystem="*res://AfkRewardSystem.gd"
ProgressionOverviewSystem="*res://ProgressionOverviewSystem.gd"
UiPolishService="*res://UiPolishService.gd"
UiCopyCalibration="*res://UiCopyCalibration.gd"
JourneyProgressionSystem="*res://JourneyProgressionSystem.gd"
PuzzleProgressionSystem="*res://PuzzleProgressionSystem.gd"
TowerDefenseProgressionSystem="*res://TowerDefenseProgressionSystem.gd"
LaneBattleProgressionSystem="*res://LaneBattleProgressionSystem.gd"
HeroProgressionSystem="*res://HeroProgressionSystem.gd"
ObjectiveSystem="*res://ObjectiveSystem.gd"
VillageProgressionSystem="*res://VillageProgressionSystem.gd"
RuntimeFlowService="*res://RuntimeFlowService.gd"
CombatMomentumSystem="*res://CombatMomentumSystem.gd"
EncounterFeelSystem="*res://EncounterFeelSystem.gd"
CoreProgressionSynergySystem="*res://CoreProgressionSynergySystem.gd"
ServerClockService="*res://ServerClockService.gd"
OnlineSessionState="*res://OnlineSessionState.gd"
OnlineAuthorityService="*res://OnlineAuthorityService.gd"
NetworkResilienceService="*res://NetworkResilienceService.gd"
OnlineTransportService="*res://OnlineTransportService.gd"
AuthSessionService="*res://AuthSessionService.gd"
OnlineSocialService="*res://OnlineSocialService.gd"
GuildService="*res://GuildService.gd"
RankingOnlineService="*res://RankingOnlineService.gd"
InventoryEntitlementService="*res://InventoryEntitlementService.gd"
LoadoutSnapshotService="*res://LoadoutSnapshotService.gd"
RewardLedgerService="*res://RewardLedgerService.gd"
DefenseTeamService="*res://DefenseTeamService.gd"
GuildGovernanceService="*res://GuildGovernanceService.gd"
GuildDiscoveryService="*res://GuildDiscoveryService.gd"
SocialModerationService="*res://SocialModerationService.gd"
PushNotificationService="*res://PushNotificationService.gd"
SeasonResetService="*res://SeasonResetService.gd"
OnlineChatService="*res://OnlineChatService.gd"
PresenceService="*res://PresenceService.gd"
PartyLobbyService="*res://PartyLobbyService.gd"
ServerInboxService="*res://ServerInboxService.gd"
InviteDeepLinkService="*res://InviteDeepLinkService.gd"
GuildTaskService="*res://GuildTaskService.gd"
OnlineActivityService="*res://OnlineActivityService.gd"
SeasonSettlementService="*res://SeasonSettlementService.gd"
RemoteGameplayService="*res://RemoteGameplayService.gd"
GuildBossService="*res://GuildBossService.gd"
AsyncPvpService="*res://AsyncPvpService.gd"
OnlineResponseRouter="*res://OnlineResponseRouter.gd"
EconomyAuthorityService="*res://EconomyAuthorityService.gd"
PlayerSnapshotService="*res://PlayerSnapshotService.gd"
RemoteStateApplyService="*res://RemoteStateApplyService.gd"
SyncReconciliationService="*res://SyncReconciliationService.gd"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[editor_plugins]
enabled=PackedStringArray("res://addons/realm_asset_pipeline/plugin.cfg")
